
/*==================== HOME ====================*/
.home__container{
  background-image: linear-gradient(90deg, rgba(23, 9, 53, 0.4) 0%, rgba(30,7,96,0.4) 35%, rgba(9, 4, 20, 0.4) 100%), url('../img/soy_importante/banner_main_importante.jpg');
  background-size: cover;
  width: 100%;
  height: 250px;
}

.home__info{

  padding: 30px 30px;
  h1{
    color: #fff;
    font-size: 14px;
    margin-bottom: 5px;
  }
  p{
    color: #fff;
    font-size: 12px;
    margin-bottom: 15px;

  }
  
}


.home__butoms{
  a{
    color: #fff;
    font-size: 10px;
    border-radius: 15px;
    padding: 10px;
    margin-right: 10px;
  }

}
.home__apoyar{
  background-color: var(--cuarto-color);
  
}
.home__sabermas{
  background-color: rgba(255, 253, 253, 0.171);
  
}

@media screen and (min-width: 600px){
  .home__container{
  height: 380px;

  }
  .home__info{
    margin-left: 30px;
    h1{
      font-size: 25px;
      margin-top: 30px;
      margin-bottom: 30px;
      width: 400px;
      font-weight: 500;
    }
    p{
    margin-bottom: 40px;
    width: 400px;    
    }
  } 
  .home__butoms{
    a{
      margin-right: 10px;
    }
  
  }
}


/* ===== ABOUT =====*/
.about__container{
  row-gap: 2rem;
  text-align: center;
}
.about__card{
  width: 80%;
  height: auto;
  margin: auto;
  background-color: var(--tercer-color);
  padding: 30px;
  border-radius: 14px;
  color: #fff;
  cursor: pointer;
}

.about__subtitle{
  margin-bottom: var(--mb-2);
}
.about__ventana{
  border-radius: 10px;
  background-color: #170d57;
  display: none;
}

.about__ventana__img img{
  border-radius: 10px 10px 0 0; 
}

.about__form{
  position: relative;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about__ventana-form{
  position: relative;
  color: #fff;
  display: none;
  h3{
    text-align: center;
  }
  & input{
    padding-left: 5px;
    border: none;
    background-color: transparent;
    outline: 0;
    border-bottom: 1px solid #fff;
    color: #fff;

  }
  & input:focus{
    border-bottom: 1px solid var(--first-color);

  }



}
.form__btn{
  color: #fff;
  background-color: #5644c7;
  padding: 10px;
  border-radius: 10px;
  outline: none;
  margin: none;
  border: none;

}

.form__btn:hover{
  background-color: #e7ad0e;
 }


.active{
  display: block;
}
.form_active{
  display: block;
}


/* parte dos del fomulario que se desliza */
.form__monto{
 display: flex;
}
.form__circle{
  width: 70px;
  height: 70px;
  background-color: #5544c78e;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
}
.form__moneda{
  display: inline-block;
  margin-left: 2px;
}
.form__circle:hover{
  background-color: #5644c7;

}
.btn__flotante{
  position: absolute;
  z-index: 999;
  bottom: 20px;
  left: 15px;
  background-color: #5544c78e;
}
.desactivado{
  display: none;
}
/* para las monedas form 2 */
.selected{
  background-color: #5644c7;
}


.container__cards_foo{
  display: flex;
}
.container__card{
  width: 180px;
  height: 160px;
  background-color: var(--first-color);
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center ;
  border-radius: 15px;
  color: #fff;

  a{
    color: #fff;
    display: block;
  }
  p{
    padding: 10px;
  }
}
/* =================== MEDIA QUERIES======================================*/
@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  .section{
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title{
    margin-bottom: var(--mb-6);
  }
  .section-title::after{
    width: 80px;
    top: 3rem;
  }



  .home__container{
    height: 500px;
  }
  .home__info{
      padding-top:5rem ;
      margin-left: 30px;
      h1{
        font-size: 30px;
        margin-bottom: 30px;
        width: 450px;
        font-weight: 500;
      }
      p{
      margin-bottom: 30px;
      width: 400px;  
      font-size: 14px;  
      }
  }
   .home__img{
    width: 380px;
   }
   .home__butoms{
    a{
      font-size: 12px;
      margin-right: 10px;
    }
  }


   /* ====== about ====== */
  .about__container {
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
    /* grid-template-areas: "card card "
                        "imgage imgage"
                        "foo foo";
    align-content: start; */
  }
  .about__card{
    width: 100%;
    height:auto;
  }
  .about__texo{
    grid-area: card;
  }
  .car3{
    justify-self: end;
    height: 230px;
  }
  

}







@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }
  .nav{
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list{
    display: flex;
    padding-top: 0;
  }
  .nav__list li:hover .programas_nav{
    display: block;
    background-color: var(--first-color);
    left: 50.5%;
    top: 10px;
  }
  .link_program:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 3rem;
    background-color: #fff;
  }
  .nav__item{
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }
  .nav__link{
    color: #fff;
    font-weight: 500;
  }
  .home__img{
    right: 10%;
  }

  
  /* banner */
  .home__container{

    height: 800px;
  
  }
  .home__info{
      height: 100%;
      display: flex ;
      flex-direction: column;
      justify-content: center;
      h1{
        font-size: 40px;
        margin-bottom: 30px;
        width: 650px;
        font-weight: 500;
      }
      p{
      margin-bottom: 50px;
      width: 650px; 
      font-size: 17px;   
      }
  }

  .home__img{
    width: 60%;
   }

   .about__container{
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas: "card card card"
                            "form form form"
                            "foo foo foo";
   }
   .about__texo{
    grid-area: card;
  }
  .about__ventana{
    grid-area: form;
    display: flex;
  }
  .about__ventana__img{
    background-position: center;
    border-radius: 15px 0 0 15px;
    background-size: cover;
    width: 1100px;
    height: auto;
    flex-grow: 2;
    img{
      display: none
    }
  }
  .container__cards_foo{
    grid-area: foo;
    justify-self: center;
  }
  .image1{
    background-image: url('../img/apoyo/donacion_unica.jpg');
  }
  .image2{
    background-image: url('../img/apoyo/donacion_recurrente.jpg');
  }
  .image3{
    background-image: url('../img/apoyo/donacion_cooporativa.jpg');
    
  }
  .about__ventana-form{
    width: 100%;
    flex-grow: 2;
  }



}


@media screen and (min-width: 1700px){
  /* banner */
  .home__container{

    height: 900px;
    grid-template-columns: 2fr 1.5fr;
  }
  .home__img{
    width: 70%;
  }
  .home__info{
    h1{
      font-size: 50px;
      font-weight: 600;
    }
  }
  .home__butoms{
    a{
      font-size: 14px;
    }
  }  
}