
/* ===== ABOUT =====*/

.about__container{
  row-gap: 2rem;
  text-align: center;
  margin: auto;
  align-items: start;
}

.about__card{
  width: 80%;
  height: auto;
  margin: auto;
  background-color: aliceblue;
  padding: 30px;
  border-radius: 14px;
  p{
    color: var(--secund-color);
  }
  &:hover{
    border: 1px solid var(--first-color);
    cursor: pointer;
  }
}



/* //modal_1 */
body{
  position: relative;
}
.modal_1{
  display: none;
}
.fondo__modal{
  background-color: #000000be;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  display: none;
}
.container_modal{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__modal{
  background-color: aliceblue;
  color:  var(--secund-color);
  width: 90%;
  border-radius: 5px;
  padding: 0 10px;
  h2{
    margin: 5px;
  }
  .table{
    width: 95%;
    margin: auto;
  }
  .modal_btn_cerrar, .crud__bnt{
    margin: 10px;
    border: 0;
    outline: 0;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    
  }
  .botones__crud{
    width: 90%;
    margin: 10px auto 0 auto;
  }
  .crud__bnt{
    background-color: var(--first-color);
  }
  .modal_btn_cerrar{
    background-color: #e63149f5;
    margin:15px auto 15px auto;
    display: block;
    width: 20%;
  }
}
.abrir_modal{
  display: block;
}
.tr_columna{
  font-size: 10px;
  text-align: center;
}
.tr_columna:hover{
  background-color: #e9e3ff;
}
.tr_columna_selected{
  background-color: #e9e3ff;
}

.img_tabla{
  border-radius: 2px;
  width: 50px;
  margin: auto;
  height: auto;
}




/* //modal_2 */
.conainar_modal_2{
  display: flex;
  gap: 10px;
}
.modal_2{
  display: none;
  h2{
    text-align: center;
  }
  form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .div_file{
      cursor: pointer;
      position: relative;
      padding: 5px;
      margin: 15px;
      width: 100px;
      color: #fff;
      background-color: var(--first-color);
      -webkit-border-radius:5px;
      p{
        text-align: center;
        font-size: 13px;
      }
      .bnt_file{
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
    }
    
    .modal2_input{
      border: 0;
      outline: 0;
      width: 70%;
      background-color: aliceblue;
      border-bottom: 2px solid var(--first-color);
    }
    .text_area{
      height: 100px;
    }
    .bnt_modal_2{
      margin-bottom: 10px;
    }
    .modal_2_cerrar{
      background-color: #e63149f5;     
    }

  }
}
/* //al actualizar cargar la imagen en dba */
.modal2_montrar_imge{
  width: 100px;
  border-radius: 10px;
  height: auto;
  margin: 10px auto 0 auto;
  display: none;
}
.montrar_imagen{
  display: block;
}

.ventana2{
  width: 400px;
}

/* -------- */
.modal_activo{
  display: block
}

/* =================== MEDIA QUERIES======================================*/
@media screen and (min-width: 768px){

  body{
    margin: 0;
  }
  .section{
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title{
    margin-bottom: var(--mb-6);
  }
  .section-title::after{
    width: 80px;
    top: 3rem;
  }


   /* ====== about ====== */
  .about{
    width: 100%;
    height: 90.7vh;
  }
  .section-title{
    margin-top: 4rem;
  }
  .about__container {
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    margin: auto;
    justify-content: center;
  }
  .about__card{
    width: 100%;
    height:auto;
  }


  .tr_columna{
    font-size: 12px;
    text-align: center;
  }
  
  .img_tabla{
    width: 80px;
    margin: auto;
    height: auto;
  }
  .table{
    width: 70%;
    /* background-color: red; */
    margin: auto;
  }

}







@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }
  .nav{
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list{
    display: flex;
    padding-top: 0;
  }
  .nav__list li:hover .programas_nav{
    display: block;
    background-color: var(--first-color);
    left: 50.5%;
    top: 10px;
  }
  .link_program:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 3rem;
    background-color: #fff;
  }
  .nav__item{
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }
  .nav__link{
    color: #fff;
    font-weight: 500;
  }


  

   .about__container{
      grid-template-columns: repeat(3, 1fr);
   }


}

