
/*==================== HOME ====================*/
.home__container{
  background-image: linear-gradient(90deg, rgba(23, 9, 53, 0.4) 0%, rgba(30,7,96,0.4) 35%, rgba(9, 4, 20, 0.4) 100%), url('../img/conocenos/bannter_4.jpg');
  background-size: cover;
  width: 100%;
  height: 250px;
  display: grid;
  grid-template-columns: 1fr;
}

.home__img{
  display: none;
}
.home__info{
  padding: 30px 30px;
  h1{
    color: #fff;
    font-size: 16px;
    margin-bottom: 10px;
  }
  p{
    color: #fff;
    font-size: 12px;
    margin-bottom: 15px;

  }
  
}

.home__butoms{
  a{
    color: #fff;
    font-size: 10px;
    border-radius: 15px;
    padding: 10px;
    margin-right: 10px;
  }

}
.home__apoyar{
  background-color: var(--cuarto-color);
  
}
.home__sabermas{
  background-color: rgba(255, 253, 253, 0.171);
  
}

@media screen and (min-width: 600px){
  .home__container{
  height: 380px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .home__info{  
    h1{
      font-size: 25px;
      margin-top: 30px;
      margin-bottom: 30px;
      width: 400px;
      font-weight: 500;
    }
    p{
    margin-bottom: 40px;
    width: 400px;    
    }
  }
  .home__butoms{
    a{
      margin-right: 10px;
    }
  
  }
  .home__img{
    display: block;
    width: 250px;
    height: auto;
    margin: auto;
    padding-left: 20px;
    img{
      border-radius: 14px;

    }
  }
}

/* ===== ABOUT =====*/
.about__container{
  row-gap: 2rem;
  text-align: center;
}
.about__card{
  width: 80%;
  height: auto;
  margin: auto;
  color: var(--color--title);
  p{
    color: var(--second-color);
  }
}
.item3{
  background-image: linear-gradient(90deg, rgba(23, 9, 53, 0.4) 0%, rgba(30,7,96,0.4) 35%, rgba(9, 4, 20, 0.4) 100%), url('../img/conocenos/sobre_nosotros_bn.png');
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
}
.about__img img{
  border-radius: 14px; 
  margin: 15px auto auto auto; 
}
.about__subtitle{
  margin-bottom: var(--mb-2);
}















/* =================== MEDIA QUERIES======================================*/
@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  .section{
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title{
    margin-bottom: var(--mb-6);
  }
  .section-title::after{
    width: 80px;
    top: 3rem;
  }



  .home__container{
    height: 500px;
  }
  .home__info{
      margin-left: 0;
      h1{
        font-size: 30px;
        margin-bottom: 30px;
        width: 450px;
        font-weight: 500;
      }
      p{
      margin-bottom: 30px;
      width: 400px;  
      font-size: 14px;  
      }
  }
   .home__img{
    width: 380px;
   }


   /* ====== about ====== */
  .about__container {
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
    grid-template-areas: "card card2 "
                        "imgage imgage"
                        "foo foo2";
  }
  .item1{
    grid-area: card;
  }
  .item2{
    grid-area: card2;
  }
  .item3{
    grid-area: imgage;
  }
  .item4{
    grid-area: foo;
  }
  .item5{
    grid-area: foo2;
  }

  .item3{
    background-attachment: fixed;
    height: 300px;
  }
  .about__card{
    width: 100%;
    height:auto;
  }


}







@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }
  .nav{
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list{
    display: flex;
    padding-top: 0;
  }
  .nav__list li:hover .programas_nav{
    display: block;
    background-color: var(--first-color);
    left: 50.5%;
    top: 10px;
  }
  .link_program:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 3rem;
    background-color: #fff;
  }
  .nav__item{
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }
  .nav__link{
    color: #fff;
    font-weight: 500;
  }
  .home__img{
    right: 10%;
  }

  
  /* banner */
  .home__container{

    height: 800px;
  
  }
  .home__info{
      margin-left: 0px;
      h1{
        font-size: 40px;
        margin-bottom: 30px;
        width: 650px;
        font-weight: 500;
      }
      p{
      margin-bottom: 50px;
      width: 650px; 
      font-size: 17px;   
      }
  }

  .home__img{
    width: 60%;
   }
   
   .item5 img{
    margin-top: 3.5rem; 
  }



}


@media screen and (min-width: 1700px){
  /* banner */
  .home__container{

    height: 900px;
    grid-template-columns: 2fr 1.5fr;
  }
  .home__img{
    width: 70%;
  }
  .home__info{

    h1{
      font-size: 50px;
      font-weight: 600;
    }

}
}