
/*==================== HOME ====================*/
.home__container{
  background-image: linear-gradient(90deg, rgba(23, 9, 53, 0.4) 0%, rgba(30,7,96,0.4) 35%, rgba(9, 4, 20, 0.4) 100%), url('../img/home/banner_index.jpg');
  background-size: cover;
  width: 100%;
  height: 250px;
}

.home__info{

  padding: 30px 30px;
  h1{
    color: #fff;
    font-size: 14px;
    margin-bottom: 5px;
  }
  p{
    color: #fff;
    font-size: 12px;
    margin-bottom: 15px;

  }
  
}


.home__butoms{
  a{
    color: #fff;
    font-size: 10px;
    border-radius: 15px;
    padding: 10px;
    margin-right: 10px;
  }

}
.home__apoyar{
  background-color: var(--cuarto-color);
  
}
.home__sabermas{
  background-color: rgba(255, 253, 253, 0.171);
  
}

@media screen and (min-width: 600px){
  .home__container{
  height: 380px;

  }
  .home__info{
    margin-left: 30px;
    h1{
      font-size: 25px;
      margin-top: 30px;
      margin-bottom: 30px;
      width: 400px;
      font-weight: 500;
    }
    p{
    margin-bottom: 40px;
    width: 400px;    
    }
  } 
  .home__butoms{
    a{
      margin-right: 10px;
    }
  
  }
}


/* ===== ABOUT =====*/
/*===Contacto 2==*/
.contact__container{
  row-gap: 1rem;
  display: grid;
  grid-template-columns: 1fr;
}
.contact__information{
  display: flex;
  margin-bottom: var(--mb-2);
}
.contact__icon{
  font-size: 2rem;
  color:var(--first-color);
  margin-right: var(--mb-0-75);
  transform: translateY(4px);
  margin-right: 2px;
}
.contact__title{
  font-size: var(--h3-font-size);
  margin-bottom: 5px;
}

.contact__content{
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
}

.contact__inputs{
display: grid;
row-gap: 0.7rem;
}
.contact__content{
background-color: #dee7ff;
}
.contact__input{
  width: 100%;
  background-color: #dee7ff;
  border: none;
  outline: none;
  padding: .25rem .5rem .5rem 0;

}
.button_form{
  cursor: pointer;
}
/* ===== Ubiquenos  =====*/
.container__ubicacion{
border-radius: 10px;
width: 90%;
height: 300px;
margin: auto;
}


/* ===== FOOTER =====*/
.footer{
background-color: var(--second-color);
color: #fff;
text-align: center;
font-weight: var(--font-semi);
padding: 2rem 0;
}
.footer__title{
font-size: 2rem;
margin-bottom: var(--mb-4);
}
.footer__social{
margin-bottom: var(--mb-4);
}
.footer__icon{
font-size: 1.5rem;
color: #fff;
margin: 0 var(--mb-2)
}












/* =================== MEDIA QUERIES======================================*/
@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  .section{
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title{
    margin-bottom: var(--mb-6);
  }
  .section-title::after{
    width: 80px;
    top: 3rem;
  }



  .home__container{
    height: 500px;
  }
  .home__info{
      padding-top:5rem ;
      margin-left: 30px;
      h1{
        font-size: 30px;
        margin-bottom: 30px;
        width: 450px;
        font-weight: 500;
      }
      p{
      margin-bottom: 30px;
      width: 400px;  
      font-size: 14px;  
      }
  }
   .home__img{
    width: 380px;
   }
   .home__butoms{
    a{
      font-size: 12px;
      margin-right: 10px;
    }
  }


   /* ====== Contact ====== */
   .contact__container {
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
  }
  .contact__content-info{
    align-self: flex-start;
  }

  .contact__form{
    width: 360px;
  }
  .contact__container{
    justify-items: center;
  }
  

}







@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }
  .nav{
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list{
    display: flex;
    padding-top: 0;
  }
  .nav__list li:hover .programas_nav{
    display: block;
    background-color: var(--first-color);
    left: 50.5%;
    top: 10px;
  }
  .link_program:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 3rem;
    background-color: #fff;
  }
  .nav__item{
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }
  .nav__link{
    color: #fff;
    font-weight: 500;
  }
  .home__img{
    right: 10%;
  }

  
  /* banner */
  .home__container{

    height: 800px;
  
  }
  .home__info{
      height: 100%;
      display: flex ;
      flex-direction: column;
      justify-content: center;
      h1{
        font-size: 40px;
        margin-bottom: 30px;
        width: 650px;
        font-weight: 500;
      }
      p{
      margin-bottom: 50px;
      width: 650px; 
      font-size: 17px;   
      }
  }

  .home__img{
    width: 60%;
   }


}


@media screen and (min-width: 1700px){
  /* banner */
  .home__container{
    height: 900px;
    grid-template-columns: 2fr 1.5fr;
  }
  .home__img{
    width: 70%;
  }
  .home__info{
    h1{
      font-size: 50px;
      font-weight: 600;
    }
  }
  .home__butoms{
    a{
      font-size: 14px;
    }
  }  
}