/*===== GOOGLE FONTS =====*/
/* @import url('https://fonts.googleapis.com/css2?family=Salsa&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap');

/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;
  --font-semi: 600;
}

/*===== Colores =====*/
:root{
  --first-color: #3D3282;
  --second-color: #0E2431;
  --tercer-color: #766BBA;
  --cuarto-color: #F9BB03;
  --color--title: #52469A;
}

/*===== Fuente y tipografia =====*/
:root{
  /* --body-font: "Salsa", cursive;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem; */

  --body-font: "Saira Semi Condensed", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px){
  :root{
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/*===== Margenes =====*/
:root{
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index =====*/
:root{
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}
h1,h2,p{
  margin: 0;
}



ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-subtitle-h3{
  color: var(--color--title);
  font-weight: 600;
}
.section-title::after{
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}
.section{
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--first-color);
  box-shadow: 0 1px 4px rgba(104, 115, 126, 0.15);
}
/*===== NAV =====*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}
@media screen and (max-width: 1024px){
  .nav__menu{
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--first-color);
    transition: .5s;
  }
}
.nav__item{
  margin-bottom: var(--mb-4);
}
.nav__link{
  position: relative;
  color: #fff;
}
.nav__link:hover{
  position: relative;
}
.nav__link:hover::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: #fff;
}

.programas_nav{
  margin-top: 0.5rem;
  margin-left: 0.2rem;
  position: absolute;
  display: none;
  width: 200px;
  left: 20px;
  background-color: var(--first-color);
  z-index:1;

}
.programas_nav_li{
  margin-bottom: 0.2rem;
}

.link_program:hover::after{
  top: 1.3rem;
}


.nav__logo{
  color: var(--second-color);
}
.nav__toggle{
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
}
.programas_nav li a{
  display: block;
  color: white;
  text-decoration: none;
  padding: 15px 15px 15px 20px;
  z-index: 10;
}


.nav__list li:hover .programas_nav{
  display: block;
}


/*Active menu*/
.active::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: #fff;
}

/*=== Show menu ===*/
.show{
  right: 0;
}


/*==================== HOME ====================*/
.home__container{
  background-image: linear-gradient(90deg, rgba(23, 9, 53, 0.5) 0%, rgba(30,7,96,0.5) 35%, rgba(9, 4, 20, 0.5) 100%), url('../img/home/banner_index.jpg');
  background-size: cover;
  width: 100%;
  height: 250px;
}

.home__info{

  padding: 30px 30px;
  h1{
    color: #fff;
    font-size: 14px;
    margin-bottom: 5px;
  }
  p{
    color: #fff;
    font-size: 12px;
    margin-bottom: 15px;

  }
  
}


.home__butoms{
  a{
    color: #fff;
    font-size: 10px;
    border-radius: 15px;
    padding: 10px;
    margin-right: 10px;
  }

}
.home__apoyar{
  background-color: var(--cuarto-color);
  
}
.home__sabermas{
  background-color: rgba(255, 253, 253, 0.171);
  
}

@media screen and (min-width: 600px){
  .home__container{
  height: 380px;

  }
  .home__info{
    margin-left: 30px;
    h1{
      font-size: 25px;
      margin-top: 30px;
      margin-bottom: 30px;
      width: 400px;
      font-weight: 500;
    }
    p{
    margin-bottom: 40px;
    width: 400px;    
    }
  }
  .home__butoms{
    a{
      margin-right: 10px;
    }
  
  }
}





/*BUTTONS*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
}
.button:hover{
  box-shadow: 0 10px 36px rgba(0,0,0,.15);
}


/*btn sin movimiento*/

.button_nomover{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
}
.button_nomover:hover{
  box-shadow: 0 10px 36px rgba(0,0,0,.15);
}

/* ===== ABOUT =====*/
.about__container{
  row-gap: 2rem;
  text-align: center;
}
.about__subtitle{
  margin-bottom: var(--mb-2);
}
.about_text{
  color: #1d212b;
}
.about__img img{
  border-radius: 63% 37% 39% 61% / 70% 55% 45% 30%;
  width: 75%;
  margin: auto;
}
.about__video{
  border-radius: .5rem;
  width: 80%;
}
.about__circulos_content{
  display: grid;
  justify-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 25px;
}
.circulo_content{
  width: 120px;
  height: 120px;
  margin: 30px 20px;
  margin-top: 20px;
}
.circulo_info{
  width: 120px;
  height: 120px;
  background-color: var(--first-color);
  border-radius: 50%;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}
.circulo_info img{
  width: 70%;
  margin: auto;
}
.circulo_p, .circulo_p_small{
  display: block;
  text-align: center;
  color: var(--second-color);
}
.circulo_p{
  font-weight: 700;
}


/* ===== QUE HACEMOS ================*/

.slider_quehacemos{
  border-radius: 14px;
}

.slider__grid{
  display: flex;
  padding: 0 20px;
}

.slider{
  position: relative;
  width: 100%;
  height: 250px;
  background: var(--first-color);

}
.slider__side{
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: circle(0% at 0 50%);
}
.activado{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}
.slider__img{
    display: block;
    width: 100%;
    align-self: center;
    margin-left: 10px;

}

.slider__img img{
   border-radius: 5px;
 
 }
  



.slider__info{
    width: 100%;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.slider__info h3{
  text-transform: uppercase;
  color:#fff;
  font-size:12px;
}
.slider__info p{
  color: #fff;
  font-size: 10px;
}



.slider__navegacion{
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
}
.slider__btn{
  background-color: rgba(255, 255, 255, 0.5);
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}
.slider__btn:hover{
  background-color: rgba(166, 190, 255, 0.5);
}
.slider__btn.activado{
  background: var(--cuarto-color);
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}






/* ===== NUESTROS PROGRAMAS =====*/
.programas{
  background: rgb(28,24,52);
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgb(18, 15, 36)100%);
  h2{
    color: #fff;
  }
  h2::after{
    background-color: var(--cuarto-color);
  }
}
.programas__parrafo{
  color: #fff;
}

.programas-grid{
  grid-template-columns: 1fr;
  grid-gap: 15px;
}

.programas__card{
  width: 300px;
  height: auto;
  margin: auto;
  background-color: #fff;
  border-radius: 14px;
  cursor: pointer;
}
.programas__card img{
  border-radius: 14px 14px 0 0;
}

.programas__info{
  margin-bottom: 10px;
  h3{
    text-align: center;
    color: var(--color--title);

  }
  p{
    padding:0 25px 5px 25px;
    font-size: 14px;
  }
}
/* .programas__link{
  margin-top: 10px;
  margin-left: 25px;
} */


/* ===== ACTIVIDADES A REALIZAR =====*/
.actividades__container{
  row-gap: 2rem;
  text-align: center;

}
.actividades__subtitle{
  margin: var(--mb-0-75);
  color: var(--color--title);
  font-weight: 500;
  font-size: 16px;
}
.actividades__text{
  margin:0 10px 10px 10px;
  text-align: left;
  font-size: 14px;


}
.actividades__card{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
}

.actividades__img{
  width: 280px;
  border-radius: .5rem;
  margin-top: .7rem;
  margin-bottom: .7rem;
}


/* ===== APOYANOS =====*/
.apoyar__text{
  margin: 0 30px 30px 30px;
}

.apoyar__card{
  position: relative;
  background-color: #87b5db;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
  margin: auto;
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
  padding-top: 20px;
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
}
.apoyar__card::before{
  display: none;
  content: '';
  position: absolute;
  width: 500px;
  height: 500px;
  background-image: conic-gradient(transparent,transparent, transparent, var(--first-color) );
  animation: animate 4s linear infinite;
}
.apoyar__card::after{
  display: none;
  content: '';
  position: absolute;
  width: 500px;
  height: 500px;
  background-image: conic-gradient(transparent,transparent, transparent, var(--cuarto-color) );
  animation: animate 4s linear infinite;
  animation-delay: -2s;
}
@keyframes  animate{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}


.apoyar__card span{
  position: absolute;
  inset: 5px;
  border-radius: 16px;
  background-color: #ECECEC;
  z-index: 1;
}

.apoyar__img{
  z-index: 1;
}
.apoyar__info{
  z-index: 1;
  p{
    padding: 0 15px 15px 15px;
    color: var(--second-color);
  }
}

.apoyar__card:hover::before{
 display: block;
}

.apoyar__card:hover::after{
  display: block;
 }


/* ===== FOOTER =====*/
.footer{
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}
.footer__container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer__img{
 width: 70px;
}
.footer__link{
  a{
    color: #fff;
    display: block;
    margin: 10px;
  }
}
.footer__lista{
  font-weight: 400;
  font-size: 12px;
  margin-bottom: 20px;
  li{
    margin-bottom: 10px;
  }
}
.footer__title{
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}
.footer__social{
  margin-bottom: var(--mb-4);
}
.footer__icon{
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2)
}



/* =================== MEDIA QUERIES======================================*/
@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  .section{
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title{
    margin-bottom: var(--mb-6);
  }
  .section-title::after{
    width: 80px;
    top: 3rem;
  }





  .home__container{
    height: 500px;
  
  }
  .home__info{
      margin-left: 30px;
      h1{
        font-size: 30px;
        margin-top: 7rem;
        margin-bottom: 30px;
        width: 450px;
        font-weight: 500;
      }
      p{
      margin-bottom: 30px;
      width: 400px;  
      font-size: 14px;  
      }
  }
  .home__butoms{
      a{
        margin-right: 10px;
      }
    
  }
   



  .about__container, .skills__container, .contact__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
  }



  .about__circulos_content{
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }

  .grid_que{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    justify-content: center;
    grid-template-areas: "edu emo arte"
                         "card card card";
  }


  /* que hacemos */
  .grid_quehacemos{
    justify-items: center;
  } 
  .slider{
    width: 80%;
    height: 380px;
  }
  .slider__img img{
     border-radius: 5px;
  }
  .slider__info h3{
    font-size:18px;
  }
  .slider__info p{
    font-size: 15px;
    margin: 0 20px;
  }
  


  /*Nuestros programas*/
.programas-grid{
  grid-template-columns: 1fr;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  grid-template-areas:
  "paraf paraf";
  justify-content: center;
  
}
.programas__parrafo{
  grid-area: paraf;
}

  /*Actividades semanales*/

  .actividades__container{
  grid-template-columns: repeat(3, 1fr);
  }
  .work__container{
    max-width: 1200px;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;

  }
  .contact__content-info{
    align-self: flex-start;
  }

  .contact__form{
    width: 360px;
  }
  .contact__container{
    justify-items: center;
  }

  /* formas de ayudar */
  .ayudar__grid{
    grid-template-columns: repeat(2, 1fr);
  }
  .apoyar__info{
      h3{
        margin-bottom: 5px;
      }
      text-align: center;
      p{
        margin-bottom: 10px;
      }
  }
  .apoyar__text{
    width:80%;
    margin: auto;
    padding-bottom: 40px;
  }

  /* ======= footer ============= */
  .footer__container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "head head head"
                         "copy copy copy";
    /* background-color: red; */
  }
  .footer__img{
    margin: auto;
  }
  .footer_copy{
    grid-area: copy;
  }

}







@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }
  .nav{
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list{
    display: flex;
    padding-top: 0;
  }
  .nav__list li:hover .programas_nav{
    display: block;
    background-color: var(--first-color);
    left: 50.5%;
    top: 10px;
  }
  .link_program:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 3rem;
    background-color: #fff;
  }
  .nav__item{
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }
  .nav__link{
    color: #fff;
    font-weight: 500;
  }
  .home__img{
    right: 10%;
  }

  
  /* banner */
  .home__container{

    height: 900px;

  
  }
  .home__info{
      margin-left: 80px;
      h1{
        font-size: 40px;
        margin-top: 10rem;
        margin-bottom: 30px;
        width: 650px;
        font-weight: 500;
      }
      p{
      margin-bottom: 50px;
      width: 650px; 
      font-size: 17px;   
      }
  }
  .home__butoms{
      a{
        margin-right: 10px;
        font-size: 15px;
        padding: 18px;
      }
    
  }
  


  .skills{
    max-width: 1300px;
    margin:  auto;
    border-radius: 20px;
  }
  .work{
    padding-top: 0;
  }
  .programas-grid{

  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  grid-template-areas:
  "paraf paraf paraf paraf";
  align-items: start;

  }
  .programas__parrafo{
    grid-area: paraf;
  }

  /* formas de ayudar */
  .ayudar__grid{
    grid-template-columns: repeat(3, 1fr);
  }
  .apoyar__info{
    color: var(--second-color);
  }
  .apoyar__text{
    max-width: 1030px;
  }

}
