
/*==================== HOME ====================*/
.home__container{
  background-image: linear-gradient(90deg, rgba(23, 9, 53, 0.4) 0%, rgba(30,7,96,0.4) 35%, rgba(9, 4, 20, 0.4) 100%), url('../img/home/banner_index.jpg');
  background-size: cover;
  width: 100%;
  height: 250px;
}

.home__info{

  padding: 30px 30px;
  h1{
    color: #fff;
    font-size: 14px;
    margin-bottom: 5px;
  }
  p{
    color: #fff;
    font-size: 12px;
    margin-bottom: 15px;

  }
  
}


.home__butoms{
  a{
    color: #fff;
    font-size: 10px;
    border-radius: 15px;
    padding: 10px;
    margin-right: 10px;
  }

}
.home__apoyar{
  background-color: var(--cuarto-color);
  
}
.home__sabermas{
  background-color: rgba(255, 253, 253, 0.171);
  
}

@media screen and (min-width: 600px){
  .home__container{
  height: 380px;

  }
  .home__info{
    margin-left: 30px;
    h1{
      font-size: 25px;
      margin-top: 30px;
      margin-bottom: 30px;
      width: 400px;
      font-weight: 500;
    }
    p{
    margin-bottom: 40px;
    width: 400px;    
    }
  } 
  .home__butoms{
    a{
      margin-right: 10px;
    }
  
  }
}


/* ===== ABOUT =====*/
.about__container{
  row-gap: 2rem;
  text-align: center;
  margin: 20px auto;
}
.about__container--grid{
  display: grid;
  grid-template-columns: 1fr;
  background-image: linear-gradient(90deg, rgba(23, 9, 53, 0.815) 0%, rgba(30,7,96,0.815) 35%, rgba(9, 4, 20, 0.815) 100%), url('../img/soy_util/fondo_soy_util.jpg');
  padding:1px;
  background-size: cover;
  background-position: center;
}
.about__card{
  width: 80%;
  height: auto;
  margin: auto;
  background-color: var(--tercer-color);
  padding: 30px;
  border-radius: 14px;
  p{
    color: #fff;
  }
}
.card-transparent{
  margin:15px auto;
  background-color: rgba(117, 107, 186, 0.30);
  p{
    color: rgba(255, 255, 255, 0.795);
  }

}
.card4{
  display: flex;
  flex-direction: column-reverse;

}
.about__card-imagen{
    width: 100%;
    border-radius: 10px;
    height: 100px;
    margin-top: 10px;
    background-image: url("../img/soy_util/sirviendo.jpg");
    background-size: cover;
    background-position: center;
}


.about__subtitle{
  margin-bottom: var(--mb-2);
}













/* =================== MEDIA QUERIES======================================*/
@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  .section{
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title{
    margin-bottom: var(--mb-6);
  }
  .section-title::after{
    width: 80px;
    top: 3rem;
  }



  .home__container{
    height: 500px;
  }
  .home__info{
      padding-top:5rem ;
      margin-left: 30px;
      h1{
        font-size: 30px;
        margin-bottom: 30px;
        width: 450px;
        font-weight: 500;
      }
      p{
      margin-bottom: 30px;
      width: 400px;  
      font-size: 14px;  
      }
  }
   .home__img{
    width: 380px;
   }
   .home__butoms{
    a{
      font-size: 12px;
      margin-right: 10px;
    }
  }


   /* ====== about ====== */
  .about__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
    grid-template-areas: "card card "
                        "imgage imgage"
                        "foo foo";
  }
  .about__container--grid{
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    padding:40px;
  }
  .card-transparent{
    margin:0;
    background-color: rgba(117, 107, 186, 0.30);
  }
  .about__card{
    width: 100%;
    height:auto;
  }
  .about__texo{
    grid-area: card;
  }
  .--img{
    grid-area: foo;
    height: 230px;
  }

  

}







@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }
  .nav{
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list{
    display: flex;
    padding-top: 0;
  }
  .nav__list li:hover .programas_nav{
    display: block;
    background-color: var(--first-color);
    left: 50.5%;
    top: 10px;
  }
  .link_program:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 3rem;
    background-color: #fff;
  }
  .nav__item{
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }
  .nav__link{
    color: #fff;
    font-weight: 500;
  }
  .home__img{
    right: 10%;
  }

  
  /* banner */
  .home__container{

    height: 800px;
  
  }
  .home__info{
      height: 100%;
      display: flex ;
      flex-direction: column;
      justify-content: center;
      h1{
        font-size: 40px;
        margin-bottom: 30px;
        width: 650px;
        font-weight: 500;
      }
      p{
      margin-bottom: 50px;
      width: 650px; 
      font-size: 17px;   
      }
  }

  .home__img{
    width: 60%;
   }

   .about__container{
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas: "card card card"
                            "foo foo foo";
   }
   .about__container--grid{
    max-width: 1024px;
    margin: auto;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    padding:40px;
  }
   .about__texo{
    grid-area: card;
  }

  .card4{
    grid-area: foo;
    flex-direction: row-reverse;
    p{
      max-width:400px;
    }
  }
  .about__card-imagen{
      width: 100%;
      height: 120px;
      margin-top: 0;

  }


}


@media screen and (min-width: 1700px){
  /* banner */
  .home__container{

    height: 900px;
    grid-template-columns: 2fr 1.5fr;
  }
  .home__img{
    width: 70%;
  }
  .home__info{
    h1{
      font-size: 50px;
      font-weight: 600;
    }
  }
  .home__butoms{
    a{
      font-size: 14px;
    }
  }  
}